export interface ICourse {
  title: string
  description?: string
  competences?: string
  credits: number
  platform: string
  link: string
  interactive?: boolean
  tags: string[]
}

export const courses: ICourse[] = [
  {
    title: 'Soft Skills: навыки 21 века',
    description:
      'Курс позволяет получить представление об основных метакомпетенциях, которые необходимы современному человеку для личностной и профессиональной реализации.  После этого курса вы сможете:  - выявлять уникальные способности других людей, раскрывать их потенциал; - воспринимать, регулировать и конструктивно реагировать на чужие идеи; - находить решение проблем, управлять конфликтами, оказывать влияние и укреплять доверие с другими людьми.',
    competences:
      'УК-1. Способен осуществлять поиск, критический анализ и синтез информации, применять системный подход для решения поставленных задач  УК-2. Способен определять круг задач в рамках поставленной цели и выбирать оптимальные способы их решения, исходя из действующих правовых норм, имеющихся ресурсов и ограничений  УК-3. Способен осуществлять социальное взаимодействие и реализовывать свою роль в команде УК-Способен осуществлять деловую коммуникацию в устной и письменной формах на государственном языке Российской Федерации и иностранном(ых) языке(ах) УК-Способен управлять своим временем, выстраивать и реализовывать траекторию саморазвития на основе принципов образования в течение всей жизни УК-10. - Способен использовать базовые дефектологические знания в социальной и профессиональной сферах',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/SoftSkills/',
    interactive: true,
    tags: ['Гуманитарные науки'],
  },
  {
    title: 'Cybersecurity in the power industry',
    description:
      'The purpose of the course is to give students a holistic view of the structure and principles of operation of the cybersecurity tools at the fuel and energy sector facilities in the context of the digital transformation of the industry.  The course presents the principles of building and using digital substations, information and analytical systems, the vulnerabilities and threats in the field of information security in the power industry, the principles of building models and databases, database management systems and providing access to them.  The course also discusses the principles of using risk management, legislative, organizational and technical means of ensuring cybersecurity (cryptography, software and hardware) and the features of using machine learning in the power industry from the point of view of cybersecurity.',
    competences:
      'Upon completion of the course, you will be able to: Apply principles of ensuring cybersecurity at the Fuel and Energy Sector facilities. Analyze the basic stages of the information processes in the power systems in order to reveal vulnerabilities in information protection. Identify, prevent threats and ensure the cybersecurity of the information systems at the industrial enterprises using the optimal protection methods. Use the main cryptographic, software and software-hardware means of ensuring cybersecurity. Design information systems for collecting, storing and intelligent data processing using the tools for detecting data anomalies and distortions.',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+CYBERSECURITYEn+original/course/',
    tags: ['Инженерные науки', 'На английском языке'],
  },
  {
    title: 'History of the power industry',
    description:
      'The course is aimed at developing competencies related in the field of historical development of the energy sector of the economy, the ability to analyze its impact on related industries and studying the relationship between the history of energy and engineering disciplines, such as Design of power supply systems, Optimization problems in the electric power industry, Optimization of modes operation of power systems, Diagnostics of electrical equipment, Electric energy generation technologies.  The purpose of studying the course is to from a comprehensive understanding of the key achievements in the development of energy in the period from the 18th century to the present day and their impact on society and industry.  The course History of the power industry studies the historical process of the emergence of the modern energy system, identifies the key technological and economic stages of this process, and examines the impact of the development of the energy industry on related industries. The course develops an understanding of the types of energy industry and electric power transmission systems, the development of dispatch and control systems, and the features of the economics of the electric power industry in national and global contexts. Particular attention is paid to the problems of the impact of the electric power industry on the environment.',
    competences:
      'Based on the results of mastering the course, the student will be able to: analyze the processes of formation and formation of modern energy; classify historically established areas of the power industry, evaluate the contribution of the most important figures and organizations to the development of these areas; evaluate the main historical processes of formation of power systems in different countries.',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+HISTPOWEn+original/course/',
    tags: ['Инженерные науки', 'На английском языке'],
  },
  {
    title: 'Machine learning in power industry',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFUx+MLENERGYEN+original/course/',
    tags: ['Математика и ИТ', 'Инженерные науки', 'На английском языке', 'ИИ'],
  },
  {
    title: 'Operation models of distributed generation',
    description:
      'The course is aimed at developing competencies related to the analysis of the features of functioning and environmental aspects of the use of heat engines and gas turbines that are part of distributed generation facilities.  The purpose of studying the course is to form an idea about distributed generation objects in terms of choosing the characteristics of their main equipment.  The course Operation Modes of the Distributed Generation studies the technical, economic and environmental performance of equipment of distributed generation facilities for various purposes, analyzes various types of heat engines and gas turbines, their design features and operating modes, taking into account their operating conditions.',
    competences:
      'Based on the results of mastering the course, the student will be able to:  explain the contribution of distributed generation to the Russian and global power industry know the general approaches to the development and application of digital twins of heat engines analyze the performance indicators of internal combustion engines and gas turbines draw conclusions about the main structural systems and elements of internal combustion engines and gas turbine plants take into account environmental aspects in the development and operation of power plants based on reciprocating engines and gas turbines.',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+DISTRGENOPERMOD_EN+original/course/',
    tags: ['Инженерные науки', 'На английском языке'],
  },
  {
    title: 'System analysis',
    description:
      'The purpose of the course is to develop competencies for performing a critical analysis of problem situations based on a systematic approach, forming an action strategy, selecting, applying and creating components of artificial intelligence systems, applying and interpreting explicable artificial intelligence methods to create interpretable and secure intelligent systems.  Trends in the digitalization of the economy form a new generation ecosystem based on the introduction of end-to-end technologies, including artificial intelligence technologies. Their implementation carries, in addition to opportunities, new risks, so specialists, who create or use information systems, data collection and processing systems, intelligent systems must have the appropriate competencies.  The course is based on the study of the methodology of system analysis as a tool for making decisions and designing intelligent information systems with examples from the power industry. The course studies the theory of systems, their classification and properties, the ontological approach to the formalization of knowledge, the principles of system analysis and modeling of complex systems, the basic mathematical methods of system analysis, the methodology and tools for analyzing and designing information processes and systems, including systems based on artificial intelligence technologies. intelligence to solve industry problems. The concepts of secure machine learning, explainable artificial intelligence and the principles of their application are considered. Theoretical information is supported by practical examples both in lectures and in calculated and interactive training tasks.',
    competences:
      'Carry out a critical analysis of problem situations based on a systematic approach, develop an action strategy, including the digital environment. Analyze, interpret and generalize the results of research in the professional field. Apply systems analysis methods and systems modeling software to solve research problems. Select, develop and conduct experimental testing of the performance of software components of artificial intelligence systems to ensure the required criteria for efficiency and quality of operation. Create and apply the methods of explainable artificial intelligence to create interpretable intelligent systems. Perform problem analysis.',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+SYSANALYSIS_EN+original/course/',
    tags: ['Инженерные науки', 'На английском языке'],
  },
  {
    title: 'Аккумуляторы, топливные элементы и их роль в современном обществе',
    description:
      'В курсе рассказывается об аккумуляторах, топливных элементах и их роли в современном обществе. Для наглядного представления роли химических источников тока основной фокус делается на электромобилях. В начале курса проводится краткий экскурс в историю для изучения причин экономической неудачи технологий, которые всеми рассматривались как наиболее перспективными. Затем рассматриваются основные причины их возрождения (экологические, экономические и политические) и то какое влияние это окажет на развитие технологий аккумуляторов и топливных элементов. Затем проведется сравнение основных технологий и материалов химических источниках тока.',
    competences:
      'Результатом обучения в рамках дисциплины является формирование у студента следующих компетенций:  навык поиска, оценивания и использования информации по вопросам изучаемых дисциплин (ОК-1); способности соотносить вопросы профессиональной деятельности (в соответствии с профилем подготовки), проблематику исследования с философскими и социогуманитарными знаниями; рассматривает вопросы, связанные с профессиональной деятельностью, с позиции научного мировоззрения (ОК-1); способности к самоорганизации и самообразованию (ОК-7); способность сознавать социальную значимость химических источников тока, обладать мотивацией к осуществлению профессиональной деятельности (ОПК-1); способностью выявлять естественнонаучную сущность проблем, возникающих в ходе профессиональной деятельности, привлекать для их решения соответствующий базовый научный аппарат (ОПК-2); способность осуществлять поиск, хранение, обработку и анализ информации из различных источников и баз данных, представлять ее в требуемом формате с использованием информационных, компьютерных и сетевых технологий (ОПК-6).',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/CHEMSO/ ',
    tags: ['Инженерные науки'],
  },
  {
    title: 'Аналитическая химия. Часть 2. Инструментальные методы анализа',
    description:
      'В решении крупнейших общечеловеческих проблем ведущее место принадлежит аналитической химии. Особую актуальность аналитическая химия приобрела в настоящее время. Знание основ аналитической химии одинаково необходимо современному студенты, инженеру, преподавателю, предпринимателю. Онлайн-курс позволит получить актуальные знания и сформировать у слушателей новые и/или усовершенствовать имеющиеся навыки и компетенции, требуемые для успешной работы в химической, биотехнологической, фармацевтической, медицинской, пищевой, металлургической, микробиологической, нефтехимической, топливной промышленности, реализации профессиональных задач в научно-исследовательской деятельности. Данный курс представляет собой 2-ю часть общего курса «Аналитическая химия».',
    competences:
      'способность проводить анализ сырья, материалов и готовой продукции, осуществлять оценку результатов анализа; способность планировать и проводить физические и химические эксперименты, проводить обработку их результатов и оценивать погрешности, выдвигать гипотезы и устанавливать границы их применения; готовность проводить стандартные и сертификационные испытания материалов, изделий и технологических процессов; готовность использовать знание свойств химических элементов, соединений и материалов на их основе для решения задач профессиональной деятельности.',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/ANALYTCHEM2/',
    tags: ['Естественные науки'],
  },
  {
    title: 'Безопасность жизнедеятельности',
    description:
      'В курсе «Безопасность жизнедеятельности» рассматриваются современные проблемы и угрозы развития цивилизации, медико-биологические и психологические основы безопасности жизнедеятельности, физическое и психологическое здоровье человека, понятия охраны труда,  анализируются действия человека при чрезвычайных ситуациях, демонстрируются приемы оказания первой медицинской помощи при авариях, чрезвычайных ситуациях и резком ухудшении здоровья.',
    competences:
      'Способен идентифицировать угрозы и риски в среде обитания человека, в том числе перспективные, связанные с развитием цифровой экономики.Способен создавать и поддерживать безопасные условия жизнедеятельности, в том числе при возникновении чрезвычайных ситуаций.Способен управлять экологическими рисками в целяхсохранения окружающей среды и обеспечения устойчивого развития общества. Способен соблюдать правила безопасности труда на рабочем месте.',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/LifeSafety/',
    tags: ['Ядро бакалавриата'],
  },
  {
    title: 'Основы военной подготовки и безопасность жизнедеятельности',
    description:
      'В курсе «Основы военной подготовки и безопасность жизнедеятельности» рассматриваются первоначальные азы военной подготовки,  правила обращения со стрелковым оружием,  ориентирование на местности, алгоритмы поведения  в экстремальных ситуациях,  современные проблемы и угрозы развития цивилизации, медико-биологические и психологические основы безопасности жизнедеятельности, демонстрируются приемы оказания первой медицинской помощи при авариях, чрезвычайных ситуациях и резком ухудшении здоровья, раскрывается понятие охраны труда  с выбором защитных мероприятий в процессе труда и при природных и техногенных чрезвычайных ситуациях.',
    competences:
      'Способен идентифицировать угрозы и риски в среде обитания человека, в том числе перспективные, связанные с развитием цифровой экономики.Способен создавать и поддерживать безопасные условия жизнедеятельности, в том числе при возникновении чрезвычайных ситуаций.Способен управлять экологическими рисками в целяхсохранения окружающей среды и обеспечения устойчивого развития общества. Способен соблюдать правила безопасности труда на рабочем месте.',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/LifeSafety/',
    tags: ['Ядро бакалавриата'],
  },
  {
    title: 'Беспроводные телекоммуникационные системы',
    description:
      'Курс направлен на формирование представлений о физическом уровне построения телекоммуникационных сетей. Рассматриваются функциональные блоки построения сетей, методы разделения каналов передачи информации, основы формирования сигналов в системах беспроводной связи',
    competences:
      'В результате изучения дисциплины обучающийся будет способен:  изложить основные принципы построения и функционирования современных электронных систем; анализировать результаты моделирования и тестирования электронных средств и систем; разрабатывать модели спектрального представления дискретных сигналов.',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/TELECOM/',
    tags: ['Инженерные науки'],
  },
  {
    title: 'Введение в биологию и экологию',
    description:
      'Курс носит фундаментальный характер и позволяет обучающимся понять место жизни во Вселенной, ее свойства и проявления, место человека в природе. Будет сформировано представление о возможности использования живых систем от молекул и клеток до экосистем для решения глобальных проблем, стоящих перед человечеством.  Сегодня биология одна из самых бурно развивающихся областей научного знания. Ни одна область деятельности людей, с одной стороны, не обходится без решения вопросов воздействия материалов, механизмов, технологий на живые системы, с другой - биотехнологии все интенсивнее внедряются в нашу жизнь, обеспечивая человечество пищей, материалами, лекарствами, необходимыми качествами среды. Изучение дисциплины направлено на формирование как общекультурных компетенций, так и профессиональных, связанных с вопросами взаимодействия живого с природными и техническими системами, биобезопасности, биоэтики, биоэкономики.  В процессе освоения дисциплины у студентов будет сформировано системное биосферное природоцентрическое мышление.',
    competences:
      'способностью использовать в профессиональной деятельности базовые естественнонаучные знания, включая знания о предмете и объектах изучения, методах исследования, современных концепциях, достижениях и ограничениях естественных наук (прежде всего химии, биологии, экологии, наук о земле и человеке) (ОПК-1).  способностью использовать основные законы естественнонаучных дисциплин в профессиональной деятельности (ОПК-3).  владением базовыми знаниями фундаментальных разделов физики, химии и биологии в объеме, необходимом для освоения физических, химических и биологических основ в экологии и природопользования; методами химического анализа, знаниями о современных динамических процессах в природе и техносфере, о состоянии геосфер Земли, экологии и эволюции биосферы, глобальных экологических проблемах, методами отбора и анализа геологических и биологических проб, а также навыками идентификации и описания биологического разнообразия, его оценки современными методами количественной обработки информации (ОПК-2).',
    credits: 2,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/INTROBE/',
    tags: ['Естественные науки'],
  },
  {
    title: 'Введение в биологию клетки',
    description:
      'Основная задача курса - введение обучающихся в мир современной клеточной биологии. Клеточная биология - одна из самых быстро развивающихся областей современной науки: за последние несколько лет только за принципиальные глобальные открытия в этой области четырежды вручалась Нобелевская премия, частные же открытия делаются практически каждый день. Курс познакомит слушателей с сегодняшними и перспективными потребностями биологии, структурной и функциональной организации биологических объектов, механизмами гомеостатической регуляции;  основными физиологическими методами анализа и оценки состояния живых систем, принципами клеточной организации биологических объектов и др. Курс предназначен для всех студентов, обучающихся по направлениям Биология, Биотехнология, Фундаментальная медицина, а также для абитуриентов, глубоко интересующихся клеточной биологией и студентов-экологов, занимающихся биоэкологией и биомониторингом.',
    competences:
      'Cпособность применять знания в области клеточной биологии в научно-исследовательской, научно-производственной, проектной, организационно-управленческой и информационно-биологической деятельности.  Cпособность применять знания в области клеточной биологии в научно-исследовательской, научно-производственной, проектной, организационно-управленческой и информационно-биологической деятельности.  Cпособность применять знание принципов структурной, функциональной и клеточной организации биологических объектов, а также – знание биофизических и биохимических основ мембранных процессов и молекулярных механизмов жизнедеятельности при решении научно-практических задач в области здравоохранения, сельского и лесного хозяйства, пищевой, медицинской и фармацевтической промышленности, природоохранной деятельности.',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/CELLBIO/',
    tags: ['Естественные науки'],
  },
  {
    title: 'Взаимодействие государства и бизнеса в условиях цифровой трансформации ',
    description:
      'В курсе рассматриваются вопросы, связанные с изменением ключевых процессов взаимодействия государства и бизнеса в условиях цифровой трансформации экономики и государственного управления.   В качестве таких ключевых процессов рассматривается: -  развитие электронного взаимодействия участников экономической деятельности; -  повышение эффективности инфраструктуры электронного правительства для оказания государственных услуг бизнесу и обществу; -  сокращение административной нагрузки на субъекты хозяйственной деятельности вследствие внедрения инструментов оценки регулирующего воздействия и изменения приоритетов и   технологий контрольно-надзорной деятельности. Цель курса – формирование у обучающихся новых компетенций в области цифровой экономики, обеспечивающих повышение их конкурентоспособности на рынке труда, а также - собственного видения дизайна экосистемы цифровой экономики, обеспечивающей взаимодействие государства и бизнеса в новых условиях трансформации управленческой деятельности и реализации функций государственного управления.',
    competences:
      'Способность проводить анализ социально-экономических, политических, правовых факторов, общественных процессов и явлений и применять их в информационно-методической, организационно-управленческой  и научно-исследовательской деятельности, демонстрировать мировоззренческую позициюСпособность применять математические, статистические, информационные методы в анализе системы государственного и муниципального управления, а также в процессе принятия управленческих решенийСпособность осуществлять эффективную информационно-коммуникационную деятельность в сфере цифровизации взаимодействия власти и бизнеса',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrfU+GOVBUSINESS+2024_spring/course/',
    tags: ['Экономика и управление'],
  },
  {
    title: 'Взаимодействие государства и бизнеса в условиях цифровой трансформации ',
    description:
      'В курсе рассматриваются вопросы, связанные с изменением ключевых процессов взаимодействия государства и бизнеса в условиях цифровой трансформации экономики и государственного управления.   В качестве таких ключевых процессов рассматривается: -  развитие электронного взаимодействия участников экономической деятельности; -  повышение эффективности инфраструктуры электронного правительства для оказания государственных услуг бизнесу и обществу; -  сокращение административной нагрузки на субъекты хозяйственной деятельности вследствие внедрения инструментов оценки регулирующего воздействия и изменения приоритетов и   технологий контрольно-надзорной деятельности. Цель курса – формирование у обучающихся новых компетенций в области цифровой экономики, обеспечивающих повышение их конкурентоспособности на рынке труда, а также - собственного видения дизайна экосистемы цифровой экономики, обеспечивающей взаимодействие государства и бизнеса в новых условиях трансформации управленческой деятельности и реализации функций государственного управления.',
    competences:
      'Способность проводить анализ социально-экономических, политических, правовых факторов, общественных процессов и явлений и применять их в информационно-методической, организационно-управленческой  и научно-исследовательской деятельности, демонстрировать мировоззренческую позициюСпособность применять математические, статистические, информационные методы в анализе системы государственного и муниципального управления, а также в процессе принятия управленческих решенийСпособность осуществлять эффективную информационно-коммуникационную деятельность в сфере цифровизации взаимодействия власти и бизнеса',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/GOVBUSINESS/',
    tags: ['Экономика и управление'],
  },
  {
    title: 'Геоинформационные системы в экономике и управлении',
    description:
      'Данный онлайн-курс предназначен для студентов магистратуры по различным направлениям в сфере экономики и управления муниципальными образованиями.   Практическая часть курса реализована с использованием геоинформационной системы QGIS с открытым исходным кодом, что позволяет пользователю свободно использовать ее для решения своих профессиональных задач.  Географические информационные системы (далее – ГИС) – основной инструмент для всех, чья работа связана с созданием, управлением или анализом геопространственных данных в различных сферах деятельности: охрана природы, архитектура и градостроительство, лесное, сельское и водное хозяйство, земельный кадастр, транспорт и логистика.',
    competences:
      'По итогам работы с курсом вы сможете:  ориентироваться в теоретических основаниях применения геоинформатики в сфере экономики и управления; самостоятельно устанавливать и поддерживать QGIS в актуальном состоянии; создавать проект и настраивать его  параметры в ГИС QGIS, загружать данные, совершать с ними базовые операции; оценивать социально-экономические параметры территории с использованием алгоритмов геоинформатики.',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+GEOINFECON+original/course/',
    tags: ['Экономика и управление'],
  },
  {
    title: 'Естественнонаучная картина мира',
    description:
      'Задачи курса состоят в том, чтобы студенты, обучающиеся на гуманитарных, обществоведческих и экономических специальностях высших учебных заведений, получили сведения о современных взглядах на природу. Увидели необходимость как рационального, так и образного отражения окружающего мира, место человека в этом мире. Понимали различие между точным знанием, верой, догадками, недобросовестными и тенденциозными интерпретациями наблюдаемых явлений.  Курс посвящен знакомству  с формированием естественнонаучной картины мира, современными представлениями о природе; с закономерностями взаимодействия живой и неживой природы на микро, макро и мега уровнях; с пониманием места и роли человека в познании природы.',
    competences:
      'Способность осуществлять поиск, критический анализ и синтез информации, применять системный подход для решения поставленных задач. Способность определять круг задач в рамках поставленной цели и выбирать оптимальные способы их решения, исходя из действующих правовых норм, имеющихся ресурсов и ограничений. Умение критически анализировать информацию, формировать собственное мнение и аргументировать свою позицию по универсальным проблемам бытия и актуальным проблемам современного общества. Способность мыслить явления окружающего мира во взаимосвязи, целостности и развитии, выявлять проблемы и предлагать решения на основе системного подхода. Способность нестандартно мыслить, самостоятельно вырабатывать технологии мышления, генерировать идеи и принимать решения в условиях неопределенности. ',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/MCS/',
    interactive: true,
    tags: ['Ядро бакалавриата', 'Естественные науки'],
  },
  {
    title: 'Инженерная механика',
    description:
      'Данный курс ориентирован на реализацию образовательных программ по направлениям подготовки из области образования «Инженерное дело, технологии и технические науки». Курс содержит систематизированное изложение основных понятий и принципов механики, описание методов математического моделирования инженерных конструкций и типовых машин и механизмов. Содержание курса ориентировано на подготовку к восприятию последующих дисциплин, формирующих направленность образовательной программы. Курс соответствует дисциплине "Теоретическая механика".  Он может быть встроен в образовательные программы и в качестве раздела дисциплин: техническая механика, прикладная механика, механика.​',
    competences:
      'способность выявить естественнонаучную сущность проблем, возникающих в ходе профессиональной деятельности, привлечь для их решения соответствующий физико-математический аппарат; способность использовать законы и методы естественных наук при решении профессиональных задач; способность представлять адекватную современному уровню знаний научную картину мира на основе знания основных положений, законов и методов естественных наук; способность использовать основные законы естественнонаучных дисциплин в профессиональной деятельности, применять методы математического моделирования, теоретического и экспериментального исследования;',
    credits: 5,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/ENGM/',
    interactive: true,
    tags: ['Ядро бакалавриата', 'Инженерные науки'],
  },
  {
    title: 'Интеллектуальные городские энергетические системы',
    description:
      'Цель онлайн-курса – формирование у студентов целостного представления о структуре и принципах работы электроэнергетических систем в условиях цифровизации экономики.  В курсе представлена структура современных энергетических систем в целом и роль интеллектуальных городских электроэнергетических систем и вопросы их управления внутри крупных энергообъединений.  Также в курсе рассмотрены вопросы использования больших данных, машинного обучения и обеспечения кибербезопасности в энергетических системах. Даны способы обеспечения кибербезопасности, общие принципы защиты и их классификация. Описаны особенности использования правовых, организационных и технических мер защиты информации.',
    competences:
      'По окончании освоения курса вы сможете: применять на практике принципы организации и функционирования электроэнергетических систем различных классов напряжения; анализировать основные стадии технологического процесса в электроэнергетических системах: генерацию, передачу, распределение и потребление электрической энергии; обрабатывать данные, корректно интерпретировать результаты обработки данных в задачах электроэнергетики и управлять различными подразделениями энергетических предприятий в условиях цифровизации экономики; определять области использования технологий больших данных и машинного обучения в городских электроэнергетических системах; идентифицировать, предотвращать угрозы и обеспечивать кибербезопасность информационных систем на предприятиях электроэнергетики, используя оптимальные способы защиты.',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+ENERGYSYSTEM+original/course/',
    tags: ['Экономика и управление'],
  },
  {
    title: 'Информационные технологии и сервисы',
    description:
      'В курсе рассматриваются фундаментальные вопросы об архитектуре компьютерных систем, цифровых данных, их хранению и обработке. Основная цель курса состоит в том, чтобы слушатели приобрели базовые знания и практические навыки работы с информационными сервисами, необходимыми каждому современному человеку в эпоху интернет технологий, а также получили представление о существующих современных операционных системах, их преимуществах и недостатках, понимали принципы работы локальных и глобальных вычислительных сетей, научились выбирать комплектующие вычислительной системы под свои задачи. Также слушатели получат базовые знания по самым актуальным вопросам использования информационных технологий, таких как искусственный интеллект и "умные вещи", что позволит использовать эти понятия в своей профессиональной деятельности.',
    competences:
      'Cпособность решать стандартные задачи профессиональной деятельности на основе информационной культуры с применением информационно-коммуникационных технологий и с учетом основных требований информационной безопасности, использовать различные источники информации своей профессиональной области.',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/ITS/',
    tags: ['Ядро бакалавриата', 'Математика и ИТ'],
  },
  {
    title: 'Инфоэтика',
    description:
      'Курс «Инфоэтика» ориентирован на приобретение практических навыков применения базовых этических знаний в сфере информационных технологий. Курс направлен на формирование умений решать широкий спектр этических задач личностного и профессионального развития, а также умений применять этические методы, модели и технологии в практической деятельности в различных сферах инновационного развития современного цифрового общества и цифровой экономики.',
    competences:
      'УК-1. Способен осуществлять критический анализ проблемных ситуаций на основе системного подхода, вырабатывать стратегию действий, в том числе в цифровой среде',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+ISPS.c.Et-0023+original/course/',
    tags: ['Гуманитарные науки'],
  },
  {
    title: 'История России',
    description:
      'Курс «История России» в краткой и доступной форме рассказывает о процессах и явлениях в истории России в контексте всеобщей истории. Целью курса является формирование у слушателей ясных представлений о месте и роли России во всемирно-историческом процессе, выработка понимания политических, экономических, социальных и культурных явлений прошлого, а также формирование гражданской идентичности и исторического сознания. Курс построен по проблемно-хронологическому принципу. В первом разделе курса рассматриваются теоретико-методологические вопросы исторической науки. Каждый следующий раздел соответствует определенному периоду в истории России. Содержание раздела раскрывается через ключевые проблемные темы, выделяемые в исторической науке в рамках периода. Процессы, явления и главные, наиболее значимые для исторической памяти России события отечественной истории формируют основное содержание курса. Кроме того, в связи с иторией России в курсе рассматриваются ключевые синхронные процессы мировой истории. Основное внимание в курсе уделяется становлению и развитию российской государственности. В контексте периодов рассматривается развитие отечественной культуры, науки, техники, региональный компонент - история Большого Урала. В связи с отдельными темами курса на научной основе разбираются исторические проблемы и мифы, популярные в публичной сфере и медиа. В лекциях кратко рассматриваются источники исторической информации и методы работы с ними. Каждый раздел курса обеспечен интерактивным учебным заданием, предусматривающим комбинирование и анализ исторической информации, в том числе в форме исторических квестов и ролевых игр. Курс снабжен анимированными историческими картами.',
    competences:
      'УК-1. Способен осуществлять поиск, критический анализ и синтез информации, применять системный подход для решения поставленных задач. УК-Способен воспринимать межкультурное разнообразие общества в социально- историческом, этическом и философском контекстах. УК-12. Способен формировать, развивать и отстаивать гражданскую позицию, в том числе нетерпимое отношение к проявлениям экстремизма, терроризма, коррупционному поведению и противодействовать им в профессиональной деятельности.',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/HIST/',
    tags: ['Ядро бакалавриата'],
  },
  {
    title: 'История российской цивилизации',
    description:
      'Курс «История российской цивилизации» охватывает все этапы отечественной истории, начиная со времени заселения человеком территории современной России и заканчивая событиями 2022 года. Основное внимание посвящено формированию российской цивилизации и развитию российского государства и общества. Описание важнейших мировых событий, синхронных описываемым вехам отечественной истории, помогает воспринимать историю российской цивилизации в контексте развития мировой истории. В курсе отражены ключевые достижения отечественной культуры и общественной жизни. Уделено внимание истории Урала как неотъемлемой части отечественной истории.',
    competences:
      'УК-1 - Способен осуществлять поиск, критический анализ и синтез информации, применять системный подход для решения поставленных задач, в том числе в цифровой среде  УК-5 - Способен воспринимать межкультурное разнообразие общества в социально-историческом, этическом и философском контекстах  УК-12 - Способен формировать, развивать и отстаивать гражданскую позицию, в том числе нетерпимое отношение к коррупционному поведению',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/HISTRUSCIV/',
    tags: ['Ядро бакалавриата'],
  },
  {
    title: 'История энергетики',
    description:
      'Курс направлен на получение знаний в области исторического развития энергетического сектора экономики, умение анализировать его влияние на смежные индустрии и изучение взаимосвязи истории энергетики с инженерными дисциплинами, такими как «Проектирование систем электроснабжения», «Оптимизационные задачи в электроэнергетике», «Оптимизация режимов работы энергосистем», «Диагностика электрооборудования», «Технологии выработки электрической энергии».  Целью данного курса является формирование комплексного представления о ключевых достижениях в становлении энергетики в период c XVIII века до нашего времени и об их влиянии на общество и промышленность.  В курсе «История энергетики» изучается исторический процесс возникновения современной энергетической системы, определяются ключевые технологические и экономические этапы данного процесса, рассматривается влияние развития энергетической отрасли на смежные индустрии. Курс формирует представление о видах энергетической промышленности и системах передачи электроэнергии, развитии диспетчерских и управляющих систем, особенностях экономики электроэнергетики в национальном и глобальном контекстах. Особое внимание уделяется проблемам влияния электроэнергетики на окружающую среду.',
    competences:
      'По итогам освоения курса слушатель будет способен: анализировать процессы становления и формирования современной энергетики; классифицировать исторически сложившиеся направления электроэнергетики, оценивать вклад важнейших деятелей и организаций в развитие данных направлений; оценивать главные исторические процессы формирования энергетических систем в разных странах.',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+HISTPOW+original/course/',
    tags: ['Инженерные науки'],
  },
  {
    title: 'История: 5 подходов к историческому развитию',
    description:
      'В рамках курса «История: 5 подходов к историческому развитию» предполагается смена фокуса с традиционного изложения исторического фактического материала в хронологическом порядке на способы осмысления исторических данных. Курс направлен на развитие системного подхода для объяснения социальных, политических и экономических феноменов, а также жизненной истории человека.  Это должно позволить сформировать представление о неоднозначности трактовки исторического материала в зависимости от выбранного исследователем подхода и необходимости критического взгляда на любые теоретические выводы о закономерностях исторического развития с учетом концептуальной позиции авторов исследования.  Герменевтика истории становится условием понимания актуальных процессов, происходящих в обществе как на глобальном, так и на локальном уровнях. Слушатель может использовать материалы курса для истолкования духа современности, феноменов общества модернити, видеть их истоки и понимать преемственность, что позволит создавать новые творческие продукты в любой сфере.',
    competences:
      'УК-1. Способен осуществлять поиск, критический анализ и синтез информации, применять системный подход для решения поставленных задач. УК-Способен воспринимать межкультурное разнообразие общества в социально-историческом, этическом и философском контекстах',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/HIST_VIEW/',
    tags: ['Ядро бакалавриата'],
  },
  {
    title: 'Кибербезопасность в электроэнергетике',
    description:
      'Цель курса — дать слушателям целостное представление о структуре и принципах работы средств кибербезопасности на объектах топливно-энергетического комплекса в условиях цифровой трансформации экономики.  В курсе представлены принципы построения и использования цифровых подстанций, информационно-аналитических систем, уязвимости и угрозы в области информационной безопасности в электроэнергетике, принципы построения моделей и баз данных, систем управления базами данных и предоставления доступа к их.  В курсе также рассматриваются принципы использования управления рисками, законодательные, организационные и технические средства обеспечения кибербезопасности (криптография, программно-технические средства) и особенности использования машинного обучения в электроэнергетике с точки зрения кибербезопасности.',
    competences:
      'применять принципы обеспечения кибербезопасности на объектах топливно-энергетического комплекса; анализировать основные этапы информационных процессов в энергосистемах с целью выявления уязвимостей в защите информации; выявлять, предотвращать угрозы и обеспечивать кибербезопасность информационных систем промышленных предприятий с использованием оптимальных методов защиты; использовать основные криптографические, программные и программно-аппаратные средства обеспечения кибербезопасности; проектировать информационные системы сбора, хранения и интеллектуальной обработки данных с использованием средств обнаружения аномалий и искажений данных.',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+CYBERSECURITYRu+original/course/',
    tags: ['Инженерные науки'],
  },
  {
    title: 'Кибербезопасность и защита информации',
    description:
      'В курсе изучаются основные принципы обеспечения кибербезопасности на предприятиях.  В первом разделе приводятся положения цифровой трансформации, связанные с внедрением кибербезопасности. В процессе освоения материалов формируются представления о цифровой трансформации.  Во втором разделе рассматриваются основные принципы обеспечения кибербезопасности. По итогам освоения материалов формируются представления об угрозах кибербезопасности и системах управления базами данных.  В третьем разделе рассматриваются положения, связанные с обеспечением кибербезопасности на предприятиях. В процессе работы с этим разделом формируются представления о способах обеспечения кибербезопасности (правовые, организационные, аппаратные, технические).  Курс содержит лабораторные работы и дополнительные текстовые материалы, направленные на демонстрацию и применение знаний в реальной практике.',
    competences:
      'осуществлять поиск вариантов использования инструментов современных коммуникативных технологий для решения проблемных ситуаций академического и профессионального взаимодействия; определять основные угрозы безопасности при использовании информационных технологий и выбирать оптимальные способы и средства защиты персональных данных и данных организации от мошенников и вредоносного ПО; решать поставленные задачи, используя эффективные цифровые средства и средства информационной безопасности.',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+CYBERSAFETY+2022_original/course/',
    tags: ['Математика и ИТ'],
  },
  {
    title: 'Концепции развития городов и территорий',
    description:
      'Ось курса составляет идея связи и противоположности устройства двух наиболее распространенных типов городов последних 150 лет – индустриального и постиндустриального. Эти типы сосуществуют в современном мире, в том числе в рамках одного и того же города, при этом концепции их развития разнонаправленны. Изучение спектра концепций развития городов и территорий в курсе дает специалисту аргументы при выборе целей и форматов городских объектов и пространств, в том числе промышленных. Завершающий блок курса - тема ближайшего будущего городов мира. Сильной стороной курса является включение в изучение малых городов, которым обычно не уделяется достаточно внимания.  ',
    competences:
      'разрабатывать проекты развития территории, формировать аргументацию и доказательную базу; осуществлять поиск креативных современных решений в области развития территории; проводить экспертизы существующих и намечаемых проектов, опираясь на знания и теоретические представления о моделях развития городов и территорий.',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+urbandev+original/course/',
    tags: ['Экономика и управление'],
  },
  {
    title: 'Культура русской деловой речи',
    description:
      'В курсе подробно рассматриваются вопросы культуры речи и риторики в применении к деловой коммуникации, а также предлагаются некоторые сведения о теории языка и психологии, необходимые для усвоения и применения на практике основ деловой речи. Курс содержит систематизированное описание признаков литературного языка, коммуникативных качеств речи, языковых особенностей функциональных стилей, основных способов аргументации и риторических приёмов. Содержание курса нацелено на повышение уровня практического владения современным русским литературным языком, речевой культурой и ораторским искусством в различных ситуациях общения для эффективной коммуникации и плодотворной профессиональной деятельности.',
    competences:
      '– логически верно, аргументированно и ясно строить устную и письменную речь (ОК-2); – учитывать этические и правовые нормы в межличностном общении (ОК-9); – оформлять, представлять и докладывать результаты выполненной работы (ОК-13); – владеть нормами деловой переписки и делопроизводства (ОК-14).',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/RUBSCULT/',
    tags: ['Гуманитарные науки'],
  },
  {
    title: 'Личная безопасность',
    description:
      'Цель изучения дисциплины «Личная безопасность» состоит в формировании у слушателей комплекса способностей и образа мышления, которые помогут минимизировать последствия экстремальной ситуации. Курс «Личная безопасность» расширяет привычный подход к обеспечению безопасности жизнедеятельности человека, создан при поддержке специалистов Центра безопасности "Святовит".  Осознанное отношение к собственной жизни и жизни другого человека является частью экологического сознания, повышает уровень рефлексивности и глубины понимания личности человека, его индивидуальных особенностей.',
    competences:
      'УК-8. Способен создавать и поддерживать безопасные условия жизнедеятельности, в том числе при возникновении чрезвычайных ситуаций',
    credits: 2,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/PersonalSafety/',
    tags: ['Гуманитарные науки'],
  },
  {
    title: 'Математический анализ',
    description:
      'Курс «Математический анализ» является обязательным (базовым) для студентов большинства направлений подготовки в связи с дальнейшим использованием его содержания как основы других дисциплин. Владение материалом курса определяет уровень будущего специалиста и его профессиональные возможности в решении прикладных и исследовательских задач.  Акцент курса ставится на понимание и дальнейшее практическое использование полученных знаний. Для достижения этой цели разделы курса связаны единым подходом, включающим единство используемых обозначений, формат изложения и построения отдельных тем, принципы построения содержательной основы. При рассмотрении нового материала устанавливаются связи с изученным ранее, что позволяет сформировать комплексное представление и понимание разделов на глубоком уровне. Каждое теоретическое положение сопровождается рядом практических примеров, иллюстрирующих все имеющиеся особенности.',
    competences:
      'способность к математической формализации задач предметной профессиональной области, выбора наилучших способов решения математически формализованных задач, обработки и анализа результатов численных и натурных экспериментов; владение основными математическими методами, необходимыми для анализа и моделирования устройств, процессов и явлений при поиске оптимальных решений в области профессиональной инженерно-технической деятельности.',
    credits: 5,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/CALC/',
    tags: ['Математика и ИТ'],
  },
  {
    title: 'Машинное обучение в энергетике',
    description:
      'Целью изучения данной дисциплины является формирование целостного представления о построении интеллектуальных систем и применении методов машинного обучения в области решения прикладных задач электроэнергетики. Курс предполагает проведение теоретических и экспериментальных исследований в области машинного обучения и проектирования прикладных интеллектуальных систем, а также приобретение навыков представления, обработки и анализа данных в MathWorks Matlab. Курс содержит описание лучших практик интеграции машинного обучения в современном топливно-энергетическом комплексе. Одной из важных составляющих курса являются практические задания - отраслевые кейсы, обеспечивающие необходимые знания и навыки в области анализа данных и машинного обучения для решения реальных прикладных задач. Курс охватывает широкую целевую аудиторию. Специалисты топливно-энергетического смогут получить необходимые цифровые компетенции, а специалисты в области информационных технологий получат детальное представление об области применения машинного обучения для решения задач топливно-энергетического комплекса.',
    competences:
      'Способность применять алгоритмы машинного обучения и знать их основные особенности для решения задач в области электроэнергетики. Способность корректно работать со специализированным программным обеспечением для обработки и анализа данных в задачах электроэнергетики.',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+MLENERGY+original/course/',
    tags: ['Математика и ИТ', 'Инженерные науки', 'ИИ'],
  },
  {
    title: 'Местные сообщества в развитии региона',
    description:
      'Курс посвящен основам управления и организации взаимодействия с местными сообществами для развития территорий. Курс познакомит с разнообразием местных сообществ, откроет возможность для оценки потенциала их участия в развитии организаций, городов и регионов. Вы не только узнаете о мировых трендах и практических подходах в управлении и стимулировании активного участия граждан в жизни города/региона, но и сможете после прохождения обучения планировать исследования проблем, связанных с местными сообществами. Отдельный модуль посвящен цифровым технологиям и сервисам для активизации общественного участия, практическим подходам вовлечения разных сообществ в благотворительные и социальные проекты, в развитие городской среды и решение городских проблем.',
    competences:
      'выявлять местные сообщества и определять их роль в развитии территорий; ставить задачи перед исследователями в изучении местных сообществ для решения управленческих проблем; планировать работу с местными сообществами для решения конкретных управленческих задач.',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+LOCCOMDEVREG+original/course/',
    tags: ['Экономика и управление'],
  },
  {
    title: 'Методы анализа и прогнозирования временных рядов',
    description:
      'Целью курса является формирование умений по применению научно-обоснованной комплексной методологии анализа и прогнозирования временных рядов на основе методов статистического анализа, моделирования и прогнозирования информации, с учетом отечественного и зарубежного опыта по использованию подобных подходов на практике.  В курсе также описываются новые методы и подходы к обработке информации, являющиеся адаптивными, как по характеру их применения, так и по способу установления характеристик компонент временных рядов.',
    competences:
      'способностью совершенствовать и развивать свой интеллектуальный и общекультурный уровень (ОК-1); способность анализировать профессиональную информацию, выделять в ней главное, структурировать, оформлять и представлять в виде аналитических обзоров с обоснованными выводами и рекомендациями (ОПК-6); умением разрабатывать стратегии проектирования, определением целей проектирования, критериев эффективности, ограничений применимости (ПК-1); способностью к самостоятельному обучению новым методам исследования, к изменению научного и научно-производственного профиля своей профессиональной деятельности (ОК-2); способностью осуществлять сбор, анализ научно-технической информации, отечественного и зарубежного опыта по тематике исследования (ПК-7); умением проводить разработку и исследование теоретических и экспериментальных моделей объектов профессиональной деятельности в областях наука, техника (ПК-8); способностью разрабатывать методы решения нестандартных задач и новые методы решения традиционных задач (ПК-15).',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/METHODS/',
    tags: ['Математика и ИТ'],
  },
  {
    title: 'Методы доступа к данным и информационного поиска',
    description:
      'В этом курсе программист может узнать о деталях реализации внутреннего устройства систем управления базами данных. Курс раскрывает основы профессии разработчика ядра систем управления базами данных, может быть также полезен разработчикам операционных систем, системным архитекторам и широкому кругу инженеров-программистов, заинтересованных в освоении внутреннего устройства РСУБД. Дисциплина посвящена технологиям хранения и обработки информации на примерах из ядра РСУБД PostgreSQL. Дисциплина является ключевой в профессии разработчика ядра систем управления базами данных и может быть также полезна разработчикам операционных систем, системным архитекторам и широкому кругу инженеров-программистов, заинтересованных в освоении внутреннего устройства РСУБД.  PostgreSQL является наиболее развитой открытой свободной реляционной системой управления базами данных (РСУБД). Она разрабатывается заинтересованными инженерами со всего мира, широко используется коммерческими компаниями (например, Yandex.Почта) и государственными структурами (ФСБ, ФСО, МО). В дисциплине рассматривается применение индексов PostgreSQL, детали их реализации и возможности развития.',
    competences:
      'способность к самостоятельной модификации кода ядра PostgreSQL и его расширений; способность к анализу проблем производительности РСУБД; способность к участию в разработке сообществом окрытых программных продуктов.',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/DATAINF/',
    tags: ['Математика и ИТ'],
  },
  {
    title: 'Национальные культуры: коммуникация, модели управления, стили лидерства ',
    description:
      'В рамках данного курса слушатели ознакомятся с особенностями различных национальных культур,  методами  и подходами к их изучению, а также узнают о возможностях преодоления кросс-культурного шока, научатся избегать типичных ошибок, связанных с национальными стереотипами поведения.    Пользователи также получат  представление об отличительных особенностях ведущих бизнес-культур,  о роли корпоративной культуры и  научатся работать со схемами Г.Хофстеде и Ф. Тромненаарса. Основная цель курса заключается в том, чтобы способствовать повышению эффективности  ведения бизнеса с учетом  культурных особенностей партнёров. ',
    competences:
      'способность к коммуникации в устной и письменной формах на русском языке для решения межличностного и межкультурного взаимодействия; способность применять на практике теоретические подходы к изучению национальных культур; способность анализировать  и предотвращать  кросс-культурные конфликты в организации; способность выявлять основные причины кросс-культурного шока и освоить навыки по его преодолению; способность оценивать поведение представителей других культур  по особенностям  вербалики, невербалики и паравербалики; способность выбирать и применять на практике адекватный стиль лидерства; способность избегать типичных ошибок, связанных с национальными стереотипами поведения.',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/NATCULT/',
    tags: ['Гуманитарные науки'],
  },
  {
    title: 'Начертательная геометрия и инженерная графика',
    description:
      'Одной из главных задач начертательной геометрии является формирование и развитие пространственного геометрического мышления – способности личности, необходимой для конструкторской и технологической деятельности. Инженерное творчество немыслимо без знания законов, связывающих пространственную форму и ее плоское изображение. Этим обусловлена большая роль начертательной геометрии в формировании будущего специалиста - дисциплина является теоретической базой для освоения инженерной графики и последующих общепрофессиональных и специальных дисциплин.  Инженерная графика дает основы для изучения других общеинженерных дисциплин: сопротивления материалов, теории механизмов и машин и деталей машин, формирующих способность разрабатывать рабочую проектную и техническую документацию деталей и узлов машиностроительных конструкций, оформлять законченные проектно-конструкторские работы в соответствии с действующими стандартами, техническими условиями и другими нормативными документами.  Раздел начертательной геометрии включает изучение теории и практики графических построений пространственных геометрических форм на плоскости. Рассматриваются примеры приложения начертательной геометрии к решению практических задач.  Современная методология проектирования представлена разделом инженерной графики: «3D технология разработки конструкторских документов». Базовые знания, полученные при изучении предыдущих разделов дисциплины, развиваются при освоении принципов проектирования трехмерных моделей деталей, сборок, при создании рабочих чертежей.',
    competences:
      'Способность принимать участие в работах по расчету и проектированию деталей и узлов машиностроительных конструкций в соответствии с техническими заданиями и использованием стандартных средств автоматизации проектирования (ПК-22); Способность разрабатывать рабочую проектную и техническую документацию, оформлять законченные проектно-конструкторские работы с проверкой соответствия разрабатываемых проектов и технической документации стандартам, техническим условиям и другим нормативным документам (ПК-23); Способность разрабатывать рабочую проектную и техническую документацию, оформлять законченные проектно-конструкторские работы с проверкой соответствия разрабатываемых проектов и технической документации стандартам, техническим условиям и другим нормативным документам; проводить метрологическую экспертизу конструкторской и технологической документации (ПК-24); Способность разрабатывать проектную и рабочую техническую документацию машиностроительных производств, оформлять законченные проектно-конструкторских работы (ПК-14); Способность участвовать в мероприятиях по контролю соответствия разрабатываемых проектов и технической документации действующим стандартам, техническим условиям и другим нормативным документам (ПК-15).',
    credits: 4,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/GEOM/',
    tags: ['Инженерные науки'],
  },
  {
    title: 'Нормативно-правовое обеспечение онлайн-обучения и организация виртуальной академической мобильности',
    description:
      'Онлайн-курс посвящен изучению вопросов нормативно-правового обеспечения процессов внедрения и развития онлайн-обучения в вузах и других образовательных учреждениях. Слушателям онлайн-курса будут предоставлены практические рекомендации и шаблоны документов, регулирующих использование технологий онлайн-обучения в образовательном процессе.',
    competences:
      'ОКД-2: готовность формулировать и обсуждать насущные проблемы образования и, в частности, проблемы внедрения онлайн- обучения; ОКД-3: способность определять источники и находить информацию, необходимую для развития профессиональной деятельности, кафедры, факультета, вуза; ОКД-6: способность адаптироваться к новым ситуациям; ОПК-2: готовность использовать знание современных проблем науки и образования при решении профессиональных задач; ПКД-4: способность анализировать имеющуюся федеральную нормативную базу в области онлайн-обучения и определять потребность в разработке локальных нормативных документов в своем вузе; ПКД-5: готовность осуществлять документальное сопровождение образовательной деятельности с использованием инструментов онлайн-обучения в рамках нормативно-правового поля; ПКД-6: способность к организации работы по разработке локальных нормативных актов, регулирующих использование онлайн-курсов в образовательном процессе вуза; ПКД-7: готовность осуществлять деятельность по развитию образовательной деятельности в рамках действующего федерального законодательства и локальных нормативных актов;',
    credits: 2,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/LEGAL/',
    tags: ['Экономика и управление'],
  },
  {
    title: 'Основные концепции биологии и экологии',
    description:
      'Изучение курса «Основные концепции биологии и экологии» направлено на формирование у слушателей платформы представлений о жизни как явлении материального мира, ее специфике, многообразии форм проявления, функционировании и развитии.',
    competences:
      'Способностью использовать экологическую грамотность и базовые знания в области физики, химии, наук о Земле и биологии в жизненных ситуациях; прогнозировать последствия своей профессиональной деятельности, нести ответственность за свои решения; способностью понимать базовые представления о разнообразии биологических объектов, значение биоразнообразия для устойчивости биосферы, способностью использовать методы наблюдения, описания, идентификации, классификации, культивирования биологических объектов; способностью применять принципы структурной и функциональной организации биологических объектов и владением знанием механизмов гомеостатической регуляции; владением основными физиологическими методами анализа и оценки состояния живых систем; способностью применять знание принципов клеточной организации биологических объектов, биофизических и биохимических основ, мембранных процессов и молекулярных механизмов жизнедеятельности; способностью применять базовые представления об основных закономерностях и современных достижениях генетики и селекции, о геномике, протеомике; способностью обосновать роль эволюционной идеи в биологическом мировоззрении; владением современными представлениями об основах эволюционной теории, о микро- и макроэволюции. готовностью к использованию основных физико-химических, математических и иных естественнонаучных понятий и методов при решении профессиональных задач; способностью к применению системного анализа в изучении биологических систем.',
    credits: 4,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/BIOECO/',
    tags: ['Естественные науки'],
  },
  {
    title: 'Основные приложения линейной алгебры в инженерном образовании: векторная алгебра и аналитическая геометрия',
    description:
      'Курс посвящен основам линейной алгебры, на которых с единых позиций строится математический аппарат теории систем линейных уравнений, векторной алгебры и аналитической геометрии. Изучение курса позволит слушателям овладеть понятийным аппаратом и инструментарием, необходимыми решения прикладных задач в физике, механике, компьютерной графике, строительстве, экономике и многих других областях.',
    competences:
      'Способен формулировать и решать задачи, относящиеся к профессиональной деятельности, применяя фундаментальные знания основных закономерностей развития природы, человека и общества. Способен формализовывать и решать задачи, относящиеся к профессиональной деятельности, используя методы моделирования и математического анализа. Способен проводить исследования и изыскания для решения прикладных инженерных задач, относящихся к профессиональной деятельности, включая проведение измерений, планирование и постановку экспериментов, интерпретацию полученных результатов.',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/LineAlg/',
    tags: ['Ядро бакалавриата', 'Математика и ИТ'],
  },
  {
    title: 'Основы архитектуры и строительных конструкций',
    description: '',
    credits: 5,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/ARCHC/',
    tags: ['Инженерные науки'],
  },
  {
    title: 'Основы дизайна',
    description: '',
    credits: 2,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/DesignBasics/',
    tags: ['Математика и ИТ', 'Инженерные науки'],
  },
  {
    title: 'Основы критического мышления',
    description: '',
    credits: 2,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/Crithink/',
    interactive: true,
    tags: ['Гуманитарные науки'],
  },
  {
    title: 'Основы личностного роста (для лиц с ОВЗ)',
    description: '',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/Inclus_M1/',
    tags: ['Гуманитарные науки', '7. Адаптационный модуль'],
  },
  {
    title: 'Основы педагогической деятельности ',
    description: '',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/EDUBASE/',
    tags: ['Гуманитарные науки'],
  },
  {
    title: 'Основы проектной деятельности',
    description: '',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/PROJ/',
    interactive: true,
    tags: ['Ядро бакалавриата'],
  },
  {
    title: 'Основы цифровой обработки сигналов',
    description: '',
    credits: 4,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/SIGPROC/ ',
    interactive: true,
    tags: ['Математика и ИТ', 'Инженерные науки'],
  },
  {
    title: 'Основы экономической эффективности производства',
    description: '',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/ECOEFF/ ',
    interactive: true,
    tags: ['Экономика и управление'],
  },
  {
    title: 'Основы электротехники и электроники',
    description: '',
    credits: 4,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/ELB/',
    interactive: true,
    tags: ['Инженерные науки'],
  },
  {
    title: 'Практики системной инженерии',
    description: '',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/SYSTENG/',
    tags: ['Математика и ИТ', 'Инженерные науки'],
  },
  {
    title: 'Прикладное программирование на языке Python',
    description: '',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/PYAP/',
    interactive: true,
    tags: ['Математика и ИТ'],
  },
  {
    title: 'Прикладной анализ данных',
    description: '',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+APPDATANALYS+original/course/',
    tags: ['Математика и ИТ'],
  },
  {
    title: 'Программирование глубоких нейронный сетей на языке Python',
    description: '',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/PYDNN/',
    tags: ['Математика и ИТ', 'ИИ'],
  },
  {
    title: 'Программирование на С#',
    description: '',
    credits: 4,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/CSHARP/',
    tags: ['Математика и ИТ'],
  },
  {
    title: 'Проекты цифровой трансформации',
    description: '',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU-ISMC+DIGTRANSF+original/course/',
    tags: ['Экономика и управление'],
  },
  {
    title: 'Психология медиакоммуникаций цифровой эпохи',
    description: '',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/PSYMEDIA/',
    tags: ['Гуманитарные науки'],
  },
  {
    title: 'Развитие ресурсов организма (для лиц с ОВЗ)',
    description: '',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/Inclus_M2/',
    interactive: true,
    tags: ['7. Адаптационный модуль'],
  },
  {
    title: 'Режим работы распределенной генерации',
    description: '',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+DISTRGENOPERMOD+2024_spring/course/',
    tags: ['Инженерные науки'],
  },
  {
    title: 'Самоменеджмент',
    description: '',
    credits: 4,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/SMNGM/',
    tags: ['Гуманитарные науки'],
  },
  {
    title: 'Системный анализ',
    description: '',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+SYSANALYSIS+original/course/',
    tags: ['Инженерные науки'],
  },
  {
    title: 'Строительные технологии на основе хризотилцементных материалов ',
    description: '',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/chryso/',
    tags: ['Инженерные науки'],
  },
  {
    title: 'Теория вероятностей и математическая статистика для инженеров',
    description: '',
    credits: 4,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/TheorVer/',
    tags: ['Ядро бакалавриата', 'Математика и ИТ'],
  },
  {
    title: 'Теория решения изобретательских задач',
    description: '',
    credits: 2,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/TRIZ/',
    tags: ['Инженерные науки'],
  },
  {
    title: 'Теплотехника',
    description: '',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/TEPL/',
    interactive: true,
    tags: ['Инженерные науки'],
  },
  {
    title: 'Технологии программирования',
    description: '',
    credits: 4,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/PRGRMM/',
    tags: ['Математика и ИТ'],
  },
  {
    title: 'Технология конструкционных материалов',
    description: '',
    credits: 4,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/TECO/',
    tags: ['Инженерные науки'],
  },
  {
    title: 'Управление интеллектуальной собственностью',
    description: '',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/INTPR/',
    tags: ['Инженерные науки', 'Экономика и управление'],
  },
  {
    title: 'Управление машиностроительным предприятием ',
    description: '',
    credits: 4,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/MANEGEMACH/',
    interactive: true,
    tags: ['Экономика и управление'],
  },
  {
    title: 'Управление развитием умных регионов: международные практики',
    description: '',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+management-dev-smart-regions+spring_2022/course/',
    tags: ['Экономика и управление'],
  },
  {
    title: 'Управленческая экономика',
    description: '',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+managerial-economics+original/course/',
    tags: ['Экономика и управление'],
  },
  {
    title: 'Физическая культура',
    description: '',
    credits: 2,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/PhysCult/',
    tags: ['Ядро бакалавриата'],
  },
  {
    title: 'Философия',
    description: '',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/PHILOSOPHY/',
    tags: ['Ядро бакалавриата', 'Гуманитарные науки'],
  },
  {
    title: 'Философия (базовый курс)',
    description: '',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+FILOSOFBASE+demo/course/',
    tags: ['Ядро бакалавриата', 'Гуманитарные науки'],
  },
  {
    title: 'Философия и история науки и техники',
    description: '',
    credits: 4,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/PHILS/',
    interactive: true,
    tags: ['Ядро бакалавриата', 'Гуманитарные науки'],
  },
  {
    title: 'Философия и методология науки',
    description: '',
    credits: 4,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/PHILSCI/',
    tags: ['Гуманитарные науки'],
  },
  {
    title: 'Цифровая трансформация образования',
    description: '',
    credits: 3,
    platform: 'УрФУ.Онлайн',
    link: 'https://courses.openedu.urfu.ru/courses/course-v1:UrFU+digitransedu+2022_original/course/',
    tags: ['Экономика и управление'],
  },
  {
    title: 'Цифровые инструменты научного поиска и академической коммуникации',
    description: '',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/DIGSCRESEARCH/',
    tags: ['Математика и ИТ', 'Гуманитарные науки'],
  },
  {
    title: 'Экономическая эффективность технических решений',
    description: '',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/EFFSOLUTION/',
    tags: ['Инженерные науки', 'Экономика и управление'],
  },
  {
    title: 'Электродинамика',
    description: '',
    credits: 2,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/ELECD/',
    tags: ['Инженерные науки'],
  },
  {
    title: 'Ядерная медицина',
    description: '',
    credits: 3,
    platform: 'НПОО',
    link: 'https://openedu.ru/course/urfu/NUCMED/',
    tags: ['Инженерные науки', 'Естественные науки'],
  },
]
